Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/generated/gallery/rectilinear/from_1d__oisst.po
Languages: ja

source: :ref:`Go to the end <sphx_glr_download_generated_gallery_rectilinear_from_1d__oisst.py>` to download the full example code.
ja: サンプルコードを全てダウンロードするには :ref:`末尾に移動 <sphx_glr_download_generated_gallery_rectilinear_from_1d__oisst.py>` 。

source: OISST AVHRR Grid
ja: OISST AVHRR グリッド

source: This example demonstrates how to render a rectilinear grid.
ja: この例は，直線格子のレンダリング方法を示します．

source: 📋 Summary
ja: 📋 まとめ

source: Creates a mesh from 1D latitude and longitude rectilinear cell bounds.
ja: 1次元の緯度と経度の直線格子セル境界からメッシュを作成します．

source: The resulting mesh contains quad cells.
ja: 出来上がったメッシュには四角形セルが含まれます。

source: The example uses NOAA/NECI 1/4° Daily Optimum Interpolation Sea Surface Temperature (OISST) v2.1 Advanced Very High Resolution Radiometer (AVHRR) gridded data. The data targets the mesh faces/cells.
ja: この例は，NOAA/NECI 1/4° Daily Optimum Interpolation Sea Surface Temperature (OISST) v2.1 Advanced Very High Resolution Radiometer (AVHRR) グリッドデータを使用します．データはメッシュ面/セルを対象とします．

source: Note that a threshold is also applied to remove land ``NaN`` cells, and a NASA Blue Marble base layer is rendered along with Natural Earth coastlines.
ja: 陸地の ``NaN`` セルを削除するためにしきい値も適用され，NASA Blue MarbleベースレイヤーとNatural Earth海岸線がレンダリングされます．

source: :download:`Download zipped: from_1d__oisst.zip <from_1d__oisst.zip>`
ja: :download:`ZIPをダウンロード: from_1d__oisst.zip <from_1d__oisst.zip>`

source: `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
ja: `Sphinx-Galleryによって生成されたギャラリー <https://sphinx-gallery.github.io>`_
