Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/generated/gallery/unstructured/icon.po
Languages: ja

source: :ref:`Go to the end <sphx_glr_download_generated_gallery_unstructured_icon.py>` to download the full example code.
ja: サンプルコードを全てダウンロードするには :ref:`末尾に移動 <sphx_glr_download_generated_gallery_unstructured_icon.py>` 。

source: ICON Mesh
ja: ICONメッシュ

source: This example demonstrates how to render an unstructured triangular mesh.
ja: この例では、非構造化三角形メッシュをレンダリングする方法を示します。

source: 📋 Summary
ja: 📋 まとめ

source: Creates a mesh from 2D latitude and longitude unstructured cell bounds.
ja: 2次元の緯度と経度の非構造セル境界からメッシュを作成します．

source: The resulting mesh contains triangular cells.
ja: 結果のメッシュは三角形セルを含みます．

source: It uses Icosahedral Nonhydrostatic Weather and Climate Model (ICON) global 160km resolution soil type data, as developed by the Deutscher Wetterdienst (DWD) and the Max-Planck-Institut für Meteorologie (MPI-M). The data targets the mesh faces/cells.
ja: Deutscher Wetterdienst (DWD) と Max-Planck-Institut für Meteorologie (MPI-M) によって開発された，Icosahedral Nonhydrostatic Weather and Climate Model (ICON) 全球160km解像度土壌タイプデータを使用します．データはメッシュ面/セルを対象とします．

source: Note that Natural Earth coastlines are also rendered.
ja: Natural Earth海岸線もレンダリングされます．

source: :download:`Download zipped: icon.zip <icon.zip>`
ja: :download:`ZIPをダウンロード: icon.zip <icon.zip>`

source: `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
ja: `Sphinx-Galleryによって生成されたギャラリー <https://sphinx-gallery.github.io>`_
