Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/generated/gallery/unstructured/lam_pacific_moll.po
Languages: ja

source: :ref:`Go to the end <sphx_glr_download_generated_gallery_unstructured_lam_pacific_moll.py>` to download the full example code.
ja: サンプルコードを全てダウンロードするには :ref:`末尾に移動 <sphx_glr_download_generated_gallery_unstructured_lam_pacific_moll.py>` 。

source: LFRic LAM Mesh (Projected)
ja: LFRic LAMメッシュ（投影）

source: This example demonstrates how to render a projected unstructured quadrilateral mesh.
ja: この例は，投影された非構造四角形メッシュのレンダリング方法を示します．

source: 📋 Summary
ja: 📋 まとめ

source: Creates a mesh from 1D latitude and longitude unstructured points and connectivity.
ja: 1次元の緯度と経度の非構造格子点と接続性からメッシュを作成します．

source: The resulting mesh contains quad cells. The connectivity is required to construct the cells by indexing into the CF UGRID unstructured points.
ja: 結果のメッシュは四角形セルを含みます．CF UGRID非構造点をインデックスとしてセルを構築するために接続性が必要です．

source: It uses a high-resolution Local Area Model (LAM) mesh of air potential temperature data located on the mesh faces/cells.
ja: メッシュ面/セル上の大気ポテンシャル温度データの高解像度局所領域モデル(LAM)メッシュを使用します．

source: Note that a Natural Earth base layer is rendered along with Natural Earth coastlines, and the mesh is transformed to the Mollweide pseudo-cylindrical projection.
ja: Natural EarthベースレイヤーとNatural Earth海岸線がレンダリングされ，メッシュはMollweide擬似円筒投影に変換されます．

source: :download:`Download zipped: lam_pacific_moll.zip <lam_pacific_moll.zip>`
ja: :download:`ZIPをダウンロード: lam_pacific_moll.zip <lam_pacific_moll.zip>`

source: `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
ja: `Sphinx-Galleryによって生成されたギャラリー <https://sphinx-gallery.github.io>`_
