Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/generated/gallery/contour/banded_contour.po
Languages: ja

source: :ref:`Go to the end <sphx_glr_download_generated_gallery_contour_banded_contour.py>` to download the full example code.
ja: :ref:`最後へ <sphx_glr_download_generated_gallery_contour_banded_contour.py>` に移動して完全な例のコードをダウンロードしてください．

source: Banded Contour
ja: バンド等高線

source: This example demonstrates how to use banded contours.
ja: この例は，バンド等高線の使用方法を示します．

source: 📋 Summary
ja: 📋 まとめ

source: Uses an unstructured Met Office LFRic C48 cubed-sphere mesh of surface altitude data.
ja: 地表高度データの非構造Met Office LFRic C48キューブ球面メッシュを使用します．

source: First triangulate the mesh as this is the preferred geometry when using the contour filter.
ja: 等高線フィルタを使用する場合に推奨されるジオメトリであるため，まずメッシュを三角分割します．

source: Then we threshold the surface altitude by height such that all sea-level cells are removed from the mesh.
ja: 次に，海面セルがすべてメッシュから削除されるように，高度で地表高度のしきい値を設定します．

source: The remaining land-based cells of the mesh are contoured and rendered using a qualitative colormap (``Set3``) containing 12 unique colours. We use the ``contour_banded`` filter to generate 13 contours and the associated banded contour edges.
ja: メッシュの残りの陸地ベースのセルは，12色の定性的カラーマップ(``Set3``)を使用して等高線化およびレンダリングされます．``contour_banded`` フィルタを使用して13個の等高線と関連するバンド等高線エッジを生成します．

source: A Natural Earth base layer is also rendered along with the Natural Earth coastlines.
ja: Natural EarthベースレイヤーとNatural Earth海岸線もレンダリングされます．

source: :download:`Download Jupyter notebook: banded_contour.ipynb <banded_contour.ipynb>`
ja: :download:`Jupyterノートブックをダウンロード: banded_contour.ipynb <banded_contour.ipynb>`

source: :download:`Download Python source code: banded_contour.py <banded_contour.py>`
ja: :download:`Pythonソースコードをダウンロード: banded_contour.py <banded_contour.py>`

source: :download:`Download zipped: banded_contour.zip <banded_contour.zip>`
ja: :download:`ZIPをダウンロード: banded_contour.zip <banded_contour.zip>`

source: `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
ja: `Sphinx-Galleryによって生成されたギャラリー <https://sphinx-gallery.github.io>`_
