Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/next_steps.po
Languages: ja

source: :fa:`seedling` Next Steps
ja: :fa:`seedling` 次のステップ

source: Content marked with 🚧 indicates it's still under construction.
ja: 🚧の付いたコンテンツは、まだ工事中であることを示します。

source: After a brief :ref:`overview <tippy-gv-overview>` and :ref:`introduction <tippy-gv-quick-start>` to ``geovista``, hopefully you'll be keen to explore and learn more.
ja: ``geovista`` の簡単な :ref:`概要 <tippy-gv-overview>` と :ref:`紹介 <tippy-gv-quick-start>` の後，さらに探索して学びたいと思うでしょう．

source: The next step you choose to take is a personal one. It depends on how you best learn given what you want to achieve.
ja: 次の一歩を踏み出すかどうかは、個人の自由です。自分が何を達成したいのか、そのためにどのように学ぶのがベストなのかによります。

source: To help us, help you, get the best out of ``geovista``, we've adopted the `Diátaxis`_ framework to authoring our documentation.
ja: ``geovista`` を最大限に活用するために、私たちは `Diátaxis`_ フレームワークを採用しました。

source: It provides best practice advice on how to *organise* documentation in a systematic way, with a focus on *content* and *style* that addresses the four distinct needs of documentation users (see :numref:`tippy-gv-next-steps-diátaxis-axes-of-needs`).
ja: これは，ドキュメントユーザーの4つの異なるニーズに対応する*コンテンツ*と*スタイル*に焦点を当てた，体系的な方法でドキュメントを*整理*する方法に関するベストプラクティスアドバイスを提供します(:numref:`tippy-gv-next-steps-diátaxis-axes-of-needs` 参照)．

source: Diátaxis Axes of Needs
ja: Diátaxis ニーズの軸

source: Namely, acquiring *practical knowledge*, knowing *how*, through *working*:
ja: すなわち，*実践的知識*，つまり*方法*を知ることを*作業*を通じて習得すること:

source: **Tutorials** - A learning experience through practical lessons.
ja: **チュートリアル** - 実践的なレッスンを通じた学習体験．

source: **How-To Guides** - Goal-focused practical guides on specific topics.
ja: **ハウツーガイド** - 特定のトピックに関する目標指向の実践的ガイド．

source: Acquiring *theoretical knowledge*, knowing *that*, through *studying*:
ja: *理論的知識*，つまり*事実*を知ることを*学習*を通じて習得すること:

source: **Explanation** - Achieve understanding through discussion and reflection.
ja: **解説** - 議論と反省を通じた理解の達成．

source: **Reference** - Succinct factual information laid bare.
ja: **リファレンス** - 簡潔な事実情報の提示．

source: So if you learn by *doing*, then explore our *hands-on* themed lessons or topic specific how-tos:
ja: *やって*学ぶなら，*実践的*なテーマ別レッスンやトピック別ハウツーを探索してください:

source: Tutorials
ja: チュートリアル

source: Topic driven themed lessons.
ja: トピックに沿ったテーマ別レッスン。

source: 🚧 How-To Guides
ja: 🚧 ハウツーガイド

source: Treasure trove of focused guides.
ja: 集中ガイドの宝庫。

source: If you learn by *studying*, then delve into unfolding explanations or simply consult the facts:
ja: *学んで*学ぶなら，展開する解説を読むか，単に事実を参照してください:

source: 🚧 Explanation
ja: 🚧 説明

source: Deeper understanding awaits.
ja: 深い理解が待っている。

source: Reference
ja: 参照

source: No fuss facts.
ja: 大げさな事実はない。

source: If you're visually motivated and simply want to see some eye-candy, then why not dive straight into our gallery. Alternatively, use our topic based tags to navigate your way to gallery examples organised by specific features:
ja: 視覚的にモチベーションがあるなら，ギャラリーに飛び込んでみてください．または，トピックベースのタグを使用して，特定のフィーチャー別に整理されたギャラリーの例にアクセスできます:

source: Examples
ja: 例

source: Peruse the Gallery.
ja: ギャラリーを閲覧してください．

source: Tags
ja: タグ

source: Examples themed by feature.
ja: フィーチャー別のテーマ例．

source: However, if you're a developer and want to contribute, then we've curated some best practice, process and advice that'll help you get up and running in a snap:
ja: しかし，開発者で貢献したい場合は，すぐに始められるよう，ベストプラクティス，プロセス，アドバイスを厳選しました:

source: Contributing
ja: 貢献

source: Developer guidelines.
ja: 開発者ガイドライン．
