Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/quick_start.po
Languages: ja

source: :fa:`truck-fast` Quick Start
ja: :fa:`truck-fast` クイックスタート

source: Now that you've :ref:`installed <tippy-gv-installation>` ``geovista``, let's take a quick tour to see some of the features and capabilities on offer.
ja: :ref:`インストール <tippy-gv-installation>` が完了したら，``geovista`` が提供する機能と能力のいくつかを見てみましょう．

source: :fa:`toolbox` Resources
ja: :fa:`toolbox` リソース

source: For convenience, ``geovista`` comes with numerous **pre-canned resources** to help get you started on your visualization journey e.g., rasters, `VTK`_ meshes, `Natural Earth Features`_, and various Earth Science sample data.
ja: 便利なように、 ``geovista`` には、ラスター、 `VTK`_ メッシュ、 `Natural Earth Features`_ 、様々な地球科学のサンプルデータなど、ビジュアライゼーションの旅を始めるのに役立つ **あらかじめ用意されたリソース** が付属しています。

source: ``geovista`` will automatically download **versioned** resources on-the-fly, as and when she needs them. However, if you want to download and cache all ``geovista`` resources to make them available offline, simply perform the following on the command line:
ja: **geovistaは **バージョン管理された** リソースを必要な時に自動的にダウンロードします。 しかし、すべての ``geovista`` リソースをダウンロードしてキャッシュし、オフラインで利用できるようにしたい場合は、コマンドラインで以下のように実行するだけです:

source: To view the manifest of registered resources:
ja: 登録済みリソースのマニフェストを表示するには:

source: Want to know more?
ja: もっと知りたい？

source: :fa:`images` Examples
ja: :fa:`images` 例

source: The **Interactive Scene** `vtk.js <https://kitware.github.io/vtk-js/index.html>`_ backend does **not** support rendering text or points as spheres.
ja: **Interactive Scene** `vtk.js <https://kitware.github.io/vtk-js/index.html>`_ は、テキストやポイントを球体としてレンダリングすることをサポートして **いません** 。

source: Let's explore some atmospheric and oceanographic model data using ``geovista``, which makes it easy to visualize **rectilinear**, **curvilinear**, and **unstructured** meshes.
ja: ``geovista`` を使って大気および海洋モデルデータを探索してみましょう．``geovista`` を使うと，**直線格子**，**曲線格子**，**非構造格子**のメッシュを簡単に可視化できます．

source: This example renders a 2D data array with 1D X and Y **rectilinear** coordinates as a :term:`mesh <Mesh>` of quadrilateral :term:`cells <Cell>` in 3D with coastlines.
ja: この例では，1次元のXおよびY**直線**座標を持つ2Dデータ配列を，海岸線付きの3Dの四角形 :term:`セル <Cell>` の :term:`メッシュ <Mesh>` としてレンダリングします．

source: The data source is a `NOAA/NCEI Optimum Interpolation SST`_ (OISST) Advanced Very High Resolution Radiometer (AVHRR) :term:`rectilinear grid <Rectilinear Grid>` containing ``1,036,800`` quadrilateral cells and ``1,038,961`` :term:`points <Point>`.
ja: データソースは `NOAA/NCEI Optimum Interpolation SST`_ (OISST) Advanced Very High Resolution Radiometer (AVHRR) の :term:`直線格子 <Rectilinear Grid>` で，``1,036,800`` 個の四角形セルと ``1,038,961`` 個の :term:`点 <Point>` を含んでいます．

source: The mesh is created from the bounds of 1D geographic longitude and latitude coordinates using the :meth:`~geovista.bridge.Transform.from_1d` method. Each X and Y coordinate has 2 coordinate bounds describing a quadrilateral cell.
ja: メッシュは :meth:`~geovista.bridge.Transform.from_1d` メソッドを使用して，1次元の地理的経度と緯度の座標の境界から作成されます．各XおよびY座標には，四角形セルを記述する2つの座標境界があります．

source: A 2D array of *Sea Surface Temperature* data located on the mesh cells are rendered using the :term:`perceptually uniform <Perceptually Uniform Colormap>` `cmocean balance`_ diverging colormap, along with `10m Natural Earth coastlines`_. Note that the land cells are masked.
ja: メッシュセル上の2Dの*海面温度*データ配列は，:term:`知覚的に均一 <Perceptually Uniform Colormap>` な `cmocean balance`_ 発散カラーマップを使用してレンダリングされ，`10m Natural Earth coastlines`_ とともに表示されます．陸地セルはマスクされています．

source: Static Scene
ja: 静的シーン

source: Interactive Scene
ja: インタラクティブシーン

source: This example renders a 2D data array with 2D X and Y **curvilinear** coordinates as a :term:`mesh <Mesh>` of quadilateral :term:`cells <Cell>` in 3D. A :term:`threshold <Threshold>` is applied to remove cells with masked data. Coastlines and a :term:`base layer <Base Layer>` are also added before the results are transformed to a flat 2D surface with a `Plate Carrée`_ projection.
ja: この例では，2DのXおよびY**曲線**座標を持つ2Dデータ配列を，3Dの四角形 :term:`セル <Cell>` の :term:`メッシュ <Mesh>` としてレンダリングします．マスクされたデータを持つセルを削除するために :term:`しきい値 <Threshold>` が適用されます．海岸線と :term:`ベースレイヤー <Base Layer>` も追加された後，結果は `Plate Carrée`_ 投影で平坦な2Dサーフェスに変換されます．

source: The data source is a `Nucleus for European Modelling of the Ocean`_ (NEMO) ORCA2 global ocean tripolar :term:`curvilinear grid <Curvilinear Grid>` containing ``26,640`` quadrilateral cells and ``106,560`` :term:`points <Point>`.
ja: データソースは `Nucleus for European Modelling of the Ocean`_ (NEMO) ORCA2 全球海洋三極 :term:`曲線格子 <Curvilinear Grid>` で，``26,640`` 個の四角形セルと ``106,560`` 個の :term:`点 <Point>` を含んでいます．

source: As the grid is curvilinear, it is created from the bounds of 2D geographic longitude and latitude coordinates using the :meth:`~geovista.bridge.Transform.from_2d` method. Each X and Y coordinate has 4 coordinate bounds describing a quadrilateral cell.
ja: グリッドは曲線格子であるため，:meth:`~geovista.bridge.Transform.from_2d` メソッドを使用して，2次元の地理的経度と緯度の座標の境界から作成されます．各XおよびY座標には，四角形セルを記述する4つの座標境界があります．

source: As ORCA2 is an ocean model, we use a `threshold`_ to remove ``10,209`` ``nan`` :term:`land mask <Land Mask>` cells , and :term:`texture map <Texture Map>` a base layer underneath with a `1:50m Natural Earth I`_ raster.
ja: ORCA2は海洋モデルであるため，`threshold`_ を使用して ``10,209`` 個の ``nan`` :term:`陸地マスク <Land Mask>` セルを削除し，`1:50m Natural Earth I`_ ラスターで :term:`テクスチャマップ <Texture Map>` されたベースレイヤーを下に配置します．

source: A :term:`perceptually uniform <Perceptually Uniform Colormap>` `cmocean thermal`_ colormap is used to render the *Sea Water Potential Temperature* data located on the grid cells, which is then complemented with `10m Natural Earth coastlines`_.
ja: :term:`知覚的に均一 <Perceptually Uniform Colormap>` な `cmocean thermal`_ カラーマップを使用して，グリッドセル上の*海水ポテンシャル温度*データをレンダリングし，`10m Natural Earth coastlines`_ で補完します．

source: Finally, a `cartopy`_ :term:`CRS <Coordinate Reference System>` is used to transform the :term:`actors <Actor>` in the scene to the `Equidistant Cylindrical`_ (Plate Carrée) conformal cylindrical projection.
ja: 最後に，`cartopy`_ :term:`CRS <Coordinate Reference System>` を使用して，シーン内の :term:`アクター <Actor>` を `Equidistant Cylindrical`_ (Plate Carrée) 正角円筒投影に変換します．

source: Basic projection support is available within ``geovista`` for **Cylindrical** and **Pseudo-Cylindrical** projections. As ``geovista`` matures, we'll aim to enrich that capability and complement it with other classes of projections, such as **Azimuthal** and **Conic**.
ja: ``geovista`` では**円筒**投影と**擬似円筒**投影の基本的なサポートが利用可能です．``geovista`` が成熟するにつれて，この機能を強化し，**方位**投影や**円錐**投影などの他の投影クラスで補完することを目指します．

source: ``geovista`` provides rich support for easily constructing a :term:`mesh <Mesh>` surface from various unstructured Earth Science model data.
ja: ``geovista`` は，さまざまな非構造地球科学モデルデータから :term:`メッシュ <Mesh>` サーフェスを簡単に構築するための豊富なサポートを提供します．

source: To demonstrate this we create a `WAVEWATCH III`_ (WW3) unstructured triangular mesh from 1D X and Y **unstructured** coordinates and 2D :term:`connectivity <Connectivity>` using the :meth:`~geovista.bridge.Transform.from_unstructured` method.
ja: これを示すために，:meth:`~geovista.bridge.Transform.from_unstructured` メソッドを使用して，1次元のXおよびY**非構造**座標と2D :term:`接続性 <Connectivity>` から `WAVEWATCH III`_ (WW3) 非構造三角形メッシュを作成します．

source: The ``sample.connectivity``, with shape ``(30559, 3)``, is used to index into the ``16,160`` 1D geographical longitude and latitude points to create a mesh containing ``30,559`` triangular :term:`cells <Cell>`.
ja: ``(30559, 3)`` の形状を持つ ``sample.connectivity`` は，``16,160`` 個の1次元の地理的経度と緯度の点をインデックスして，``30,559`` 個の三角形 :term:`セル <Cell>` を含むメッシュを作成するために使用されます．

source: A 1D array of *Sea Surface Wave Significant Height* data is located on the mesh :term:`nodes <Node>`, which is then interpolated across the mesh cells and rendered with the :term:`perceptually uniform <Perceptually Uniform Colormap>` `cmocean balance`_ divergent colormap.
ja: 1次元の*海面波有意波高*データ配列はメッシュ :term:`ノード <Node>` 上に配置され，メッシュセル全体に補間された後，:term:`知覚的に均一 <Perceptually Uniform Colormap>` な `cmocean balance`_ 発散カラーマップでレンダリングされます．

source: As the WAVEWATCH III contains no land based cells, the `1:50m Natural Earth Cross-Blended Hypsometric Tints`_ :term:`texture mapped <Texture Map>` :term:`base layer <Base Layer>` is visible underneath without the need to `threshold`_ the mesh.
ja: WAVEWATCH IIIには陸地ベースのセルが含まれていないため，`1:50m Natural Earth Cross-Blended Hypsometric Tints`_ の :term:`テクスチャマップ <Texture Map>` された :term:`ベースレイヤー <Base Layer>` は，メッシュを `threshold`_ することなく下に表示されます．

source: Finally, the render is decorated with `10m Natural Earth coastlines`_.
ja: 最後に，`10m Natural Earth coastlines`_ でレンダリングを装飾します．

source: This final example showcases how `PyVista`_ can take visualization of Earth Science data to the next dimension, quite literally.
ja: この最後の例は，`PyVista`_ が地球科学データの可視化を文字通り次の次元に引き上げる方法を示しています．

source: We use `Finite Volume Community Ocean Model`_ (FVCOM) data to create an extruded :term:`mesh <Mesh>` of the `Plymouth Sound and Tamar River`_ bathymetry in Cornwall, England.
ja: `Finite Volume Community Ocean Model`_ (FVCOM) データを使用して，イングランドコーンウォールの `Plymouth Sound and Tamar River`_ 水深の押し出し :term:`メッシュ <Mesh>` を作成します．

source: First the :meth:`~geovista.bridge.Transform.from_unstructured` method is used to create a triangular mesh from 1D X and Y **unstructured** coordinates and 2D :term:`connectivity <Connectivity>`.
ja: まず，:meth:`~geovista.bridge.Transform.from_unstructured` メソッドを使用して，1次元のXおよびY**非構造**座標と2D :term:`接続性 <Connectivity>` から三角形メッシュを作成します．

source: A 1D array of *Sea Floor Depth Below Geoid* data is added to the mesh :term:`cells <Cell>`, but also the mesh :term:`points <Point>`, which are then used to displace the mesh points by a proportionally scaled amount in the direction of the mesh surface normals.
ja: 1次元の*ジオイド下海底深度*データ配列がメッシュ :term:`セル <Cell>` に追加されるだけでなく，メッシュ :term:`点 <Point>` にも追加され，メッシュサーフェス法線方向に比例的にスケーリングされた量だけメッシュ点を変位させるために使用されます．

source: This displacement or :term:`warping <Warp>` of the mesh reveals the relief of the river and sea floor bathymetry, which we are then free to explore interactively.
ja: このメッシュの変位または :term:`ワーピング <Warp>` は，川と海底の水深の起伏を明らかにし，インタラクティブに探索することができます．

source: :fa:`quote-left` And Finally ...
ja: :fa:`quote-left` そして最後に ...

source: Hopefully this whirlwind tour of ``geovista`` has whet your appetite for much more!
ja: この ``geovista`` 旋風ツアーが、あなたの食欲を刺激してくれることを願っています!

source: If so, then let's explore the :ref:`next steps <tippy-gv-next-steps>` on your ``geovista`` journey.
ja: それでは，``geovista`` の旅の :ref:`次のステップ <tippy-gv-next-steps>` を探索しましょう．
