Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/developer/codecraft.po
Languages: ja

source: Here we provide some high-level maintenance guidelines, best practice and all-round sage advice for contributors.
ja: ここでは、貢献者のための高レベルなメンテナンスガイドライン、ベストプラクティス、そして幅広い賢明な助言を提供します。

source: :fa:`robot` Auto-Approve Workflow
ja: :fa:`robot` 自動承認ワークフロー

source: :fa:`file-code` **Reference:**
ja: :fa:`file-code` **参照:**

source: The ``main`` branch of the :guilabel:`upstream` repository has adopted the branch protection rule which requires a :fab:`github` ``pull-request`` review approval from a designated code owner.
ja: :guilabel:`upstream` リポジトリの ``main`` ブランチには、指定されたコードオーナーによる :fab:`github` ``pull-request`` のレビュー承認を要求するブランチ保護ルールが採用されています。

source: Trusted collaborators with sufficient privileges may request automated approval from the :user:`geovista-bot` by submitting a ``@geovista-bot auto-approve`` comment within a :fab:`github` ``pull-request``.
ja: 十分な権限を持つ信頼されたコラボレーターは、:fab:`github` ``pull-request`` 内に ``@geovista-bot auto-approve`` コメントを送信することで、:user:`geovista-bot` による自動承認を依頼できます。

source: :user:`bjlittle` has exclusive privileges pro tempore, pending governance policy formulation on ``geovista`` membership of the :fab:`github` `SciTools`_ organisation.
ja: :user:`bjlittle` は、{fab}`github` `SciTools`_ 組織への ``geovista`` の参加に関するガバナンスポリシーの策定が決まるまでの間、暫定的に排他的な権限を保持しています。

source: However, trusted collaborators have sufficient privileges to request ``@geovista-bot`` approval of third-party bot generated :fab:`github` ``pull-requests``.
ja: ただし、信頼されたコラボレーターは、サードパーティのボットが生成した :fab:`github` ``pull-requests`` の ``@geovista-bot`` による承認を依頼するのに十分な権限を持っています。

source: We use :fab:`github` `Dependabot`_ automation to maintain `cooldown period`_ dependency version updates for both the ``github-actions`` and ``pip`` ecosystems.
ja: :fab:`github` `Dependabot`_ オートメーションを使用して、``github-actions`` と ``pip`` の両エコシステムの `cooldown period`_ に基づく依存関係のバージョン更新を維持しています。

source: Note that we adhere to the **default** `unpinned-uses`_ (`zizmor`_ v1.20.0) audit policy for ``github-actions`` which requires **hash-pinning** on **all** actions.
ja: ``github-actions`` については、**すべての** アクションに **ハッシュピン留め** を要求する **デフォルト** の `unpinned-uses`_ (`zizmor`_ v1.20.0) 監査ポリシーに準拠していることに注意してください。

source: We adopt a ``minor`` `pinning-strategy`_ for ``pip`` ecosystem package dependencies and ``semver`` (default) for our ``pixi`` package dependencies.
ja: ``pip`` エコシステムのパッケージ依存関係には ``minor`` の `pinning-strategy`_ を、``pixi`` のパッケージ依存関係には ``semver`` (デフォルト) を採用しています。

source: We heavily rely on ``dependabot`` to inform us of the constant version updates to our package dependencies available in the ``pip`` ecosystem.
ja: ``pip`` エコシステムで利用可能なパッケージ依存関係の絶え間ないバージョン更新について知らせるために、``dependabot`` に大きく依存しています。

source: When merging an automated ``chore`` :fa:`code-pull-request` ``pull-request`` from ``dependabot`` ensure to confirm whether any associated ``pixi`` package version pins also require to be updated.
ja: ``dependabot`` からの自動化された ``chore`` :fa:`code-pull-request` ``pull-request`` をマージする際は、関連する ``pixi`` パッケージのバージョンピン留めも更新が必要かどうかを必ず確認してください。

source: If so, then raise a separate follow-on :fa:`code-pull-request` ``pull-request``.
ja: 必要な場合は、別途フォローアップの :fa:`code-pull-request` ``pull-request`` を作成してください。

source: :fa:`poo-storm` Generative AI
ja: :fa:`poo-storm` 生成 AI

source: We follow the `Python Developer's Guide`_ on the use of `generative AI tools`_ for contributing to Python projects.
ja: Python プロジェクトへの貢献における `generative AI tools`_ の使用については、`Python Developer's Guide`_ に従います。

source: In general, we recommend that contributors:
ja: 一般に、貢献者には以下を推奨します:

source: **disclose** the use of generative AI tools in their contributions, including the specific tools used and the extent of their involvement
ja: 貢献において生成 AI ツールの使用を **開示** すること(使用した具体的なツールとその関与の範囲を含む)

source: **review**, **edit** and **test** any content generated by AI tools to ensure it meets the quality standards of the project and does not introduce unintended behavior or vulnerabilities
ja: AI ツールが生成したコンテンツを **レビュー**、**編集**、**テスト** し、プロジェクトの品質基準を満たし、意図しない動作や脆弱性を持ち込んでいないことを確認すること

source: **honour** the intellectual property rights of others and avoid using AI-generated content that may infringe on copyrights or licenses
ja: 他者の知的財産権を **尊重** し、著作権やライセンスを侵害する可能性のある AI 生成コンテンツの使用を避けること

source: We respect the use of generative AI tools as a means to enhance productivity and creativity, but we also expect contributors to use these tools responsibly and ethically.
ja: 生産性と創造性を高める手段としての生成 AI ツールの使用は尊重しますが、貢献者にはこれらのツールを責任を持って倫理的に使用することを期待します。

source: Simply put, a contributor is responsible for their contribution. We ❤️ quality contributions.
ja: 要するに、貢献者は自身の貢献に責任を持ちます。私たちは質の高い貢献を歓迎します ❤️

source: :fa:`code-branch` GitHub Collaboration Model
ja: :fa:`code-branch` GitHub コラボレーションモデル

source: We recommend that **trusted collaborators** adopt the **shared-repository** workflow, whereby you branch **directly** within the :guilabel:`upstream` repository and then open a :fab:`github` ``pull-request`` from that branch.
ja: **信頼されたコラボレーター** には **共有リポジトリ** ワークフローの採用を推奨します。これは、:guilabel:`upstream` リポジトリ内に **直接** ブランチを作成し、そのブランチから :fab:`github` ``pull-request`` を開くものです。

source: Shared-Repository Workflow
ja: 共有リポジトリワークフロー

source: This is opposed to the **forking** workflow. That involves creating your **own** fork of the :guilabel:`upstream` repository, pushing branches to **your** fork, then opening a :fab:`github` ``pull-request`` back to :guilabel:`upstream`. This workflow is typically adopted by **external collaborators**.
ja: これは **フォーク** ワークフローの対照的な方法です。フォークワークフローでは、:guilabel:`upstream` リポジトリの **自分用の** フォークを作成し、ブランチを **自分の** フォークにプッシュした上で、:guilabel:`upstream` への :fab:`github` ``pull-request`` を開きます。このワークフローは通常、**外部のコラボレーター** が採用します。

source: The main benefits of the shared-repository workflow are:
ja: 共有リポジトリワークフローの主な利点は次のとおりです:

source: **smoother collaboration** - your colleagues can easily checkout your branch, review and even push fixes
ja: **円滑なコラボレーション** - 同僚があなたのブランチを簡単にチェックアウトし、レビューし、修正をプッシュすることもできます

source: **full CI/CD access** - your :fab:`github` ``pull-request`` gets the same runners, secrets, and environments as :guilabel:`upstream`
ja: **CI/CD への完全なアクセス** - あなたの :fab:`github` ``pull-request`` は、:guilabel:`upstream` と同じランナー、シークレット、環境を利用できます

source: Additionally, this workflow mirrors the development model adopted by the `pyvista`_ trusted collaborators.
ja: さらに、このワークフローは `pyvista`_ の信頼されたコラボレーターが採用している開発モデルと同じものです。
