Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/developer/index.po
Languages: ja

source: :fa:`retweet` Contributing
ja: :fa:`retweet` 貢献する

source: Firstly, and most importantly, thanks for contributing! All contributions, no matter how large or small are greatly appreciated and welcomed.
ja: まず第一に、そして最も重要なこととして、ご貢献いただきありがとうございます！大小を問わず、すべての貢献に深く感謝し、歓迎いたします。

source: Here we provide some guidelines to help you get started on your journey, and clarify the various steps involved in how to contribute to ``geovista``.
ja: ここでは、``geovista`` への貢献を始めるためのガイドラインと、貢献に関わる各ステップの説明を提供します。

source: Changelog
ja: 変更履歴

source: Towncrier guidelines.
ja: Towncrier のガイドライン。

source: Documentation
ja: ドキュメント

source: Author & build guidelines.
ja: 執筆およびビルドのガイドライン。

source: Packaging
ja: パッケージング

source: Packaging guidelines.
ja: パッケージングのガイドライン。

source: Testing
ja: テスト

source: Testing guidelines.
ja: テストのガイドライン。

source: Maintenance guidelines.
ja: メンテナンスのガイドライン。
