Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/developer/towncrier.po
Languages: ja

source: {fa}`road-circle-check` Changelog
ja: {fa}`road-circle-check` 変更履歴

source: The {ref}`changelog <tippy-gv-reference-changelog>` is managed and orchestrated with [towncrier](https://github.com/twisted/towncrier).
ja: {ref}`変更履歴 <tippy-gv-reference-changelog>` は [towncrier](https://github.com/twisted/towncrier) によって管理・運用されています。

source: The root level `changelog` directory contains [ReStructuredText](https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html) (`.rst`) **news fragment files** that each describe a change made to `geovista`. These news fragment files will be removed, combined and then added as the final release notes by [towncrier](https://github.com/twisted/towncrier) to the root level `CHANGELOG.rst` file when performing a release of `geovista`.
ja: ルートレベルの `changelog` ディレクトリには、`geovista` への各変更を記述した [ReStructuredText](https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html) (`.rst`) 形式の **ニュースフラグメントファイル** が含まれています。これらのニュースフラグメントファイルは、`geovista` をリリースする際に [towncrier](https://github.com/twisted/towncrier) によって削除・結合され、最終的なリリースノートとしてルートレベルの `CHANGELOG.rst` ファイルに追加されます。

source: The **intended audience** of the `CHANGELOG.rst` are **users**. Therefore, avoid describing low-level internal details only suitable for contributors, if possible.
ja: `CHANGELOG.rst` の **想定読者** は **ユーザー** です。そのため、可能であれば、貢献者にしか関係しない低レベルの内部詳細の記述は避けてください。

source: When describing a change in its news fragment file make sure to use full sentences in the *past* or *present* tense with appropriate punctuation, for example:
ja: ニュースフラグメントファイルで変更を記述する際は、適切な句読点を用いた *過去* または *現在* 時制の完全な文を使ってください。例:

source: or
ja: または

source: Don't use a leading tilde (`~`) for shortened cross-references to the API. Instead always use fully-qualified cross-references for audience clarity e.g.,
ja: API への短縮クロスリファレンスに先頭のチルダ (`~`) を使わないでください。代わりに、読者にとっての明確さのため、常に完全修飾のクロスリファレンスを使用してください。例:

source: Cross-Reference
ja: クロスリファレンス

source: Rendered Output
ja: レンダリング結果

source: The exception to this rule is when clear context is provided e.g.,
ja: このルールの例外は、明確な文脈が示されている場合です。例:

source: The following [extlinks](https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html) conveniences may be used within a news fragment file:
ja: ニュースフラグメントファイル内では、次の [extlinks](https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html) の簡便記法を使用できます:

source: `:issue:` - Link to a `geovista` {fab}`github` issue e.g., **:issue:\`123\`**
ja: `:issue:` - `geovista` の {fab}`github` イシューへのリンク。例: **:issue:\\`123\\`**

source: `:pull:` - Link to a `geovista` {fab}`github` pull-request e.g., **:pull:\`456\`**
ja: `:pull:` - `geovista` の {fab}`github` プルリクエストへのリンク。例: **:pull:\\`456\\`**

source: `:user:` - Link to a {fab}`github` user e.g., **:user:\`bjlittle\`**
ja: `:user:` - {fab}`github` ユーザーへのリンク。例: **:user:\\`bjlittle\\`**

source: Remember to acknowledge the author/s of a pull-request with the `:user:` extlink. Some examples:
ja: プルリクエストの作者に `:user:` extlink で言及することを忘れないでください。例:

source: Each news fragment file **must** be named as `<PULL-REQUEST>.<TYPE>.rst`, where `<PULL-REQUEST>` is the {fab}`github` pull-request number, and `<TYPE>` is one of:
ja: 各ニュースフラグメントファイルは、`<PULL-REQUEST>.<TYPE>.rst` という名前にする **必要があります**。`<PULL-REQUEST>` は {fab}`github` プルリクエスト番号、`<TYPE>` は次のいずれかです:

source: `breaking`: Removals and backward incompatible breaking changes that may affect user code
ja: `breaking`: ユーザーコードに影響する可能性のある削除および後方互換性のない破壊的変更

source: `deprecation`: Declaration of removals and backward incompatible changes
ja: `deprecation`: 削除および後方互換性のない変更の宣言

source: `feature`: New user facing behaviours or capability
ja: `feature`: 新しいユーザー向けの振る舞いまたは機能

source: `enhancement`: Updates to existing behaviours or capability, including performance
ja: `enhancement`: 既存の振る舞いや機能への更新(パフォーマンスを含む)

source: `bugfix`: Correction to undesired behaviours or reported bugs
ja: `bugfix`: 望ましくない振る舞いや報告されたバグの修正

source: `dependency`: Package dependency removals, additions, pins etc
ja: `dependency`: パッケージ依存関係の削除、追加、固定など

source: `asset`: Data, media and asset updates etc
ja: `asset`: データ、メディア、アセットの更新など

source: `documentation`: Notable changes to the documentation structure, content, render or build
ja: `documentation`: ドキュメントの構造、内容、レンダリング、ビルドに関する重要な変更

source: `internal`: Miscellaneous internal and maintenance changes
ja: `internal`: 内部的な雑多な変更およびメンテナンス

source: `community`: Celebrate our awesome community members and their contributions, including social changes
ja: `community`: 素晴らしいコミュニティメンバーとその貢献を称えるもの(ソーシャルな変更を含む)

source: `contributor`: Changes that affect contributors such as standards, conventions, running tests, building docs, environments, security etc
ja: `contributor`: 規格、慣習、テスト実行、ドキュメントビルド、環境、セキュリティなど、貢献者に影響する変更

source: `misc`: Catch all for items that don't fit elsewhere
ja: `misc`: その他、どこにも当てはまらない項目

source: e.g., ``123.feature.rst`` or ``456.bugfix.rst``.
ja: 例: ``123.feature.rst`` または ``456.bugfix.rst``。

source: [towncrier](https://github.com/twisted/towncrier) is configured in the `pyproject.toml`. For further details see the `[tool.towncrier]` section. Note that the order of the `[[tool.towncrier.type]]` entries is significant, as it is mirrored in the final rendered {ref}`changelog <tippy-gv-reference-changelog>`.
ja: [towncrier](https://github.com/twisted/towncrier) は `pyproject.toml` で設定されています。詳細は `[tool.towncrier]` セクションを参照してください。`[[tool.towncrier.type]]` エントリの順序は、最終的にレンダリングされる {ref}`変更履歴 <tippy-gv-reference-changelog>` に反映されるため重要です。

source: If you're unsure what news fragment `<TYPE>` to use, then don't hesitate to ask in your pull-request.
ja: 使用すべきニュースフラグメントの `<TYPE>` がわからない場合は、遠慮なくプルリクエスト内で質問してください。

source: If a change is associated with **more than one** pull-request, then create a news fragment file for each pull-request with **identical content** e.g., a change associated with 3 pull-requests has the following 3 news fragment files `101.feature.rst`, `102.feature.rst` and `103.feature.rst`, all of which contain exactly the same content.
ja: 変更が **複数の** プルリクエストに関連付けられている場合は、各プルリクエストに対して **同一内容** のニュースフラグメントファイルを作成してください。例えば、3 つのプルリクエストに関連する変更には `101.feature.rst`、`102.feature.rst`、`103.feature.rst` の 3 つのニュースフラグメントファイルがあり、いずれもまったく同じ内容を含みます。

source: [towncrier](https://github.com/twisted/towncrier) preserves multiple paragraphs and the formatting within a news fragment file, however concise single paragraph entries are encouraged.
ja: [towncrier](https://github.com/twisted/towncrier) はニュースフラグメントファイル内の複数段落や書式を保持しますが、簡潔な単一段落のエントリが推奨されます。

source: Run `towncrier --draft` to render a preview of the news fragment files in the `changelog` directory.
ja: `towncrier --draft` を実行すると、`changelog` ディレクトリ内のニュースフラグメントファイルのプレビューをレンダリングできます。

source: {fa}`road-circle-exclamation` Changelog Quality Assurance
ja: {fa}`road-circle-exclamation` 変更履歴の品質保証

source: Quality assurance of `changelog` contributions is performed by the [ci-changelog](https://github.com/bjlittle/geovista/blob/main/.github/workflows/ci-changelog.yml) {fab}`github` Action.
ja: `changelog` への貢献の品質保証は、[ci-changelog](https://github.com/bjlittle/geovista/blob/main/.github/workflows/ci-changelog.yml) {fab}`github` Action によって実行されます。

source: It performs the following automated checks on each pull-request:
ja: 各プルリクエストに対して以下の自動チェックを実行します:

source: Ensures that the pull-request includes a `changelog` news fragment
ja: プルリクエストに `changelog` ニュースフラグメントが含まれていること

source: The news fragment file conforms with the expected `<PULL-REQUEST>.<TYPE>.rst` naming convention i.e.,
ja: ニュースフラグメントファイルが `<PULL-REQUEST>.<TYPE>.rst` の命名規則に適合していること、すなわち:

source: The `<PULL-REQUEST>` component is a valid integer and matches the pull-request number
ja: `<PULL-REQUEST>` 部分が有効な整数であり、プルリクエスト番号と一致すること

source: The `<TYPE>` matches a configured `[[tool.towncrier.type]]` entry in the `pyproject.toml`
ja: `<TYPE>` が `pyproject.toml` 内の設定済み `[[tool.towncrier.type]]` エントリと一致すること

source: The `rst` extension is provided
ja: `rst` 拡張子が付けられていること

source: The news fragment contains at least one author attribution e.g., ``` :user:`bjlittle` ```.
ja: ニュースフラグメントに少なくとも 1 つの作者の署名が含まれていること。例: ``` :user:`bjlittle` ```。

source: These quality assurance checks can be **skipped** by adding the `skip-changelog` label to the pull-request. Note that a pull-request generated by the following bots or services will have the `skip-changelog` label automatically applied:
ja: これらの品質保証チェックは、プルリクエストに `skip-changelog` ラベルを追加することで **スキップ** できます。なお、次のボットやサービスによって生成されたプルリクエストには、`skip-changelog` ラベルが自動的に適用されます:

source: [dependabot](https://docs.github.com/en/code-security/how-tos/secure-your-supply-chain/secure-your-dependencies/configuring-dependabot-version-updates) version updates
ja: [dependabot](https://docs.github.com/en/code-security/how-tos/secure-your-supply-chain/secure-your-dependencies/configuring-dependabot-version-updates) によるバージョン更新

source: [pre-commit.ci](https://pre-commit.ci/) hook updates
ja: [pre-commit.ci](https://pre-commit.ci/) によるフック更新

source: Also, see the [ci-label](https://github.com/bjlittle/geovista/blob/main/.github/workflows/ci-label.yml) {fab}`github` Action for automated pull-request labelling.
ja: また、プルリクエストのラベル付けを自動化する [ci-label](https://github.com/bjlittle/geovista/blob/main/.github/workflows/ci-label.yml) {fab}`github` Action も参照してください。

source: Removing the `skip-changelog` label from a pull-request will trigger the [ci-changelog](https://github.com/bjlittle/geovista/blob/main/.github/workflows/ci-changelog.yml) {fab}`github` Action workflow.
ja: プルリクエストから `skip-changelog` ラベルを削除すると、[ci-changelog](https://github.com/bjlittle/geovista/blob/main/.github/workflows/ci-changelog.yml) {fab}`github` Action ワークフローがトリガーされます。
