Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/reference/cli/download.po
Languages: ja

source: Download and cache geovista assets (offline support).
ja: geovistaアセットをダウンロードしてキャッシュします（オフラインサポート）．

source: Download all registered assets.
ja: すべての登録済みアセットをダウンロードします．

source: Delete all cached assets; see also `--tidy`.
ja: すべてのキャッシュ済みアセットを削除します．`--tidy` も参照してください．

source: Decompress all cached assets.
ja: すべてのキャッシュ済みアセットを解凍します．

source: Download documentation test image assets.
ja: ドキュメントテスト画像アセットをダウンロードします．

source: Show URLs of registered assets (no download).
ja: 登録済みアセットのURLを表示します（ダウンロードなし）．

source: Download all test image assets.
ja: すべてのテスト画像アセットをダウンロードします．

source: Show names of registered assets (no download).
ja: 登録済みアセットの名前を表示します（ダウンロードなし）．

source: Download Natural Earth feature assets.
ja: Natural Earthフィーチャーアセットをダウンロードします．

source: options
ja: オプション

source: Download all non-test assets.
ja: すべての非テストアセットをダウンロードします．

source: Download sample data assets.
ja: サンプルデータアセットをダウンロードします．

source: Download raster assets.
ja: ラスターアセットをダウンロードします．

source: Download target directory (default: /home/runner/.cache/geovista/2026.05.2)
ja: ダウンロード先ディレクトリ（デフォルト: /home/runner/.cache/geovista/2026.05.2）

source: Delete all cached assets except the current data version.
ja: 現在のデータバージョンを除くすべてのキャッシュ済みアセットを削除します．

source: Download unit test image assets.
ja: ユニットテスト画像アセットをダウンロードします．

source: Verify availability of registered assets (no download).
ja: 登録済みアセットの可用性を確認します（ダウンロードなし）．
