Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/reference/cli/index.po
Languages: ja

source: Once ``geovista`` has been :ref:`installed <tippy-gv-installation>`, a :ref:`console script <tippy-gv-reference-cli-geovista>` [#]_ will be available with several convenience commands to assist with the management of ``geovista`` and its resources.
ja: ``geovista`` が :ref:`インストール <tippy-gv-installation>` されると，:ref:`コンソールスクリプト <tippy-gv-reference-cli-geovista>` [#]_ が利用可能になり，``geovista`` とそのリソースの管理に役立ついくつかの便利なコマンドが提供されます．

source: To get help for geovista commands, simply use "geovista COMMAND --help".
ja: geovistaコマンドのヘルプを表示するには，"geovista COMMAND --help" を使用してください．

source: Usage
ja: 使用法

source: Options
ja: オプション

source: Show geovista cache directory.
ja: geovistaキャッシュディレクトリを表示します．

source: Show geovista data version.
ja: geovistaデータバージョンを表示します．

source: Show GPU and environment package report.
ja: GPUおよび環境パッケージレポートを表示します．

source: Show geovista package version.
ja: geovistaパッケージバージョンを表示します．

source: Commands
ja: コマンド

source: The following :ref:`geovista console script <tippy-gv-reference-cli-geovista>` commands are available:
ja: 以下の :ref:`geovistaコンソールスクリプト <tippy-gv-reference-cli-geovista>` コマンドが利用可能です:

source: See `entry-points`_ for further information.
ja: 詳細については `entry-points`_ を参照してください．
