Repository: tkoyama010/geovista-doc-translations
Catalog: locale/*/LC_MESSAGES/generated/gallery/grid/reykjanes.po
Languages: ja

source: :ref:`Go to the end <sphx_glr_download_generated_gallery_grid_reykjanes.py>` to download the full example code.
ja: :ref:`最後へ <sphx_glr_download_generated_gallery_grid_reykjanes.py>` に移動して完全な例のコードをダウンロードしてください．

source: Reykjanes Plume
ja: Reykjanes プルーム

source: This example demonstrates how to render a 3D structured grid.
ja: この例は，3D構造格子のレンダリング方法を示します．

source: 📋 Summary
ja: 📋 まとめ

source: The sample data is taken from a Met Office NAME Model time-series simulation of the Icelandic Reykjanes Peninsula eruption on 29 May 2024.
ja: サンプルデータは，2024年5月29日のアイスランドReykjanes半島噴火のMet Office NAMEモデル時系列シミュレーションから取得したものです．

source: A structured grid of cubic voxels is constructed for the 1D spatial coordinates and then thresholded to reveal the underlying volcanic plume of Sulphur Dioxide Air Concentration.
ja: 1次元空間座標に対して立方体ボクセルの構造格子が構築され，二酸化硫黄空気濃度の基礎となる火山プルームを明らかにするためにしきい値が設定されます．

source: The visualization is enhanced by rendering with a log scale colormap due to the relatively large dynamic range and non-symmetric, skewed distribution of concentration levels within the plume.
ja: プルーム内の濃度レベルの比較的大きなダイナミックレンジと非対称で歪んだ分布のため，ログスケールカラーマップでレンダリングすることにより可視化が強化されます．

source: The cited release location of the eruption on the peninsula is marked, highlighting the volcanic plume's eastward transport and southerly dispersion.
ja: 半島の噴火の引用された放出位置がマークされ，火山プルームの東方への輸送と南方への分散が強調されています．

source: Structured grid projection transformation support is pending.
ja: 構造格子投影変換サポートは保留中です．

source: :download:`Download Jupyter notebook: reykjanes.ipynb <reykjanes.ipynb>`
ja: :download:`Jupyterノートブックをダウンロード: reykjanes.ipynb <reykjanes.ipynb>`

source: :download:`Download Python source code: reykjanes.py <reykjanes.py>`
ja: :download:`Pythonソースコードをダウンロード: reykjanes.py <reykjanes.py>`

source: :download:`Download zipped: reykjanes.zip <reykjanes.zip>`
ja: :download:`ZIPをダウンロード: reykjanes.zip <reykjanes.zip>`

source: `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
ja: `Sphinx-Galleryによって生成されたギャラリー <https://sphinx-gallery.github.io>`_
